spring.h2.console.enabled=true 
spring.h2.console.path=/console 
spring.h2.console.settings.trace=true 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Populate the database using 'data.sql'.
spring.datasource.initialize=true
spring.datasource.schema=classpath:db/schema.sql,classpath:db/schema-seguridad.sql
spring.datasource.data=classpath:db/data.sql,classpath:db/data-seguridad.sql

